{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_LINKER": "lld-link",
        "FCITX_WARNINGS_AS_ERRORS": "ON",
        "FCITX_RELEASE_CHANNEL": "stable"
      }
    },
    {
      "name": "windows-x64-dev",
      "displayName": "Windows x64 development",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_FLAGS_INIT": "--target=x86_64-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=x86_64-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "x64",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/windows-x64-dev"
    },
    {
      "name": "windows-x86-dev",
      "displayName": "Windows x86 development",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_FLAGS_INIT": "--target=i686-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=i686-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "x86",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/windows-x86-dev"
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 release-validation",
      "inherits": "windows-base",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_C_FLAGS_INIT": "--target=x86_64-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=x86_64-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "x64",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/windows-x64-release"
    },
    {
      "name": "windows-x86-release",
      "displayName": "Windows x86 release-validation",
      "inherits": "windows-base",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_C_FLAGS_INIT": "--target=i686-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=i686-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "x86",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/windows-x86-release"
    },
    {
      "name": "windows-arm64-dev",
      "displayName": "Windows ARM64 development",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_FLAGS_INIT": "--target=aarch64-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=aarch64-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "arm64",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/windows-arm64-dev"
    },
    {
      "name": "windows-arm64-release",
      "displayName": "Windows ARM64 release-validation",
      "inherits": "windows-base",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_C_FLAGS_INIT": "--target=aarch64-pc-windows-msvc",
        "CMAKE_CXX_FLAGS_INIT": "--target=aarch64-pc-windows-msvc",
        "FCITX_TARGET_ARCH": "arm64",
        "FCITX_DEVELOPMENT_PEER_EXCEPTION": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/windows-arm64-release"
    }
  ]
}
